# catalyst

./: .gitignore  LICENSE  README.md  docker-compose.yaml
core/: Dockerfile  pom.xml
core/src/main/java/io/github/lumijiez/core/: CoreApplication.java
core/src/main/java/io/github/lumijiez/core/controller/: HealthCheckController.java
core/src/main/resources/: logback-spring.xml
core/src/test/java/io/github/lumijiez/core/: CoreApplicationTests.java
nginx/: nginx.conf
web/: package-lock.json  package.json  vite.config.js
web/src/: app.html
web/src/lib/: axios.js
web/src/routes/: +layout.svelte  +page.server.js  +page.svelte
